<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title> Collision Detection </title>
      <style>
        #canvas {
            width: 800px;
            height: 600px;
            margin: auto;
            background-color: #666;
            position: relative;
        }

        #puck {
          width: 50px;
          height: 50px;
          background-color: yellow;
          position: absolute;
          left: 350px;
        }
        #obstacle {
          width: 100px;
          height: 100px;
          background-color: green;
          position: absolute;
          left: 350px;
          top: 250px;
        }

      </style>
</head>

<body>

<a id="up">up</a><br>
 <a id="down">down</a><br>
 <a id="left">left</a><br>
 <a id="right">right</a>

  <div id="canvas">
    <div id="puck"></div>
    <div id="obstacle"></div>
  </div>

</body>

<script src="collision_detection.js"></script>

</html>
